*{
    padding: 0;
    margin: 0;
}
body{
    font-family: sans-serif, 'Times New Roman', Times, serif;
    font-size: 17px;
    line-height: 30px;
    overflow: auto;
}
#bg1{
    background-image: linear-gradient(90deg,#a517ba,rgb(230, 57, 230));
    /*background-image: linear-gradient(90deg,#67b26f,#4ca2cd);*/
    height: 570px;
}
.nav-bar{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 62px;
    align-items: center;
    position:sticky;
    z-index: 10;
}
.nav-bar .logo{
    color: white;
    font-size: 23px;
}
.nav-bar .nav-menu ul{ 
    display: flex;
    list-style-type: none;
}
.nav-bar .nav-menu ul li a{
    padding: 11px 13px;
    transition: 0.6s;
}
.nav-bar .nav-menu ul li a:hover{
    background: linear-gradient(90deg,purple,rgb(230,57,230));
    border-radius: 10px;
    transition: 0.6s;
}
li a{
    text-decoration: none;
    color: white;
}
.sign{
    display: flex;
}
.sign > div{
    padding: 10px 9px;
}
.sign > div:nth-child(1){
    background: linear-gradient(purple,rgb(230,57,230));
    box-shadow: 0 4px 5px rgba(0,0,0,0.5);
    color: white;
}
.sign > div:nth-child(1):hover{
    background: transparent;
}
.sign > div:nth-child(2){
    padding: 10px 11px;
    margin-left: 10px;
    color: white;
}
.sign > div:nth-child(2):hover{
    background: linear-gradient(90deg,purple,rgb(230,57,230));
    border-radius: 10px;
    transition: 0.6s;
}
.bars{
    display: none;
}
.icon_bars .fa{
     color: white;
     font-size: 22px;
}
.top_container .text_holder{
    padding: 7rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap:40px;
    color: rgb(207, 177, 177);
}
.top_container .img_cont img{
    width: 400px;
    height: 400px;
}
.text_holder p{
    position:relative;
    top: 10px;
}
 .btn-services{
    position: relative;
    top: 30px;
    padding: 10px 14px;
    background: linear-gradient(90deg,purple,rgb(230,57,230));
    border-radius: 10px;
}
.btn-services a{
    text-decoration: none;
    color: white;
}
.btn-services:hover{
    background: purple;
    transition: 0.6s;
}
.img_cont{
    width: 100%;
    display: flex;
    height: 300px;
    justify-content: center;
    margin-top: -40px;
}
.top_container.text_holder.img_cont img{
    width: 400px;
    height: 400px;
}
#section_services{
    display: block;
}
#section_services h2{
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;
}
.service_cont{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    padding: 5rem;
    grid-gap:20px;
    margin-top: -120px;
}



#section_about{
    display: block;
    background: whitesmoke;
}
#section_about > h2{
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
}
.about_cont{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    padding: 5rem;
}
.list{
    margin-left: 40px;
    padding: 5px;
}
.image_cont2{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.image_cont2 img{
    margin-top: -70px;
    width: 400px;
    height: 400px;
}
#section_feedback{
    display: block;
    background: white;
}
#section_feedback > h2{
    margin-top: -80px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 90px;
}
.feedback_cont{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 1rem 8.5rem;
}
.feedback_cont > div:nth-child(1){
    border-left: 5px solid rgb(230,57,230);
    border-radius: 5px;
    padding: 7px;
}
.feedback_cont > div:nth-child(2){
    border-left: 5px solid rgb(230,57,230);
    border-radius: 5px;
    padding: 7px;
}
.profile1{
    display: flex;
    
}
.profile1 > img{
    border-radius: 50%;
}
.profile2{
    display: flex;
}
.profile2 > img{
    border-radius: 50%;
}
.profile1 > div{
    padding: 5px;
}
.profile2 > div{
    padding: 5px;
}
#social_menu{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sm_title > h2{
    text-align: center;
    position: relative;
    top: 100px;
}
#social_menu ul {
    display: flex;
    list-style-type: none;
}
#social_menu ul li{
    margin: 0 15px;
}
#social_menu ul li a{
    color: black;
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    box-shadow: 0 5px 4px rgba(0,0,0,0.5);
}
#social_menu ul li a:hover{
    transform: translate(0,-10px);
}
#social_menu ul li .fa{
    font-size: 30px;
    line-height: 60px;
    transition: 0.6s;
}
#social_menu ul li .fa:hover{
    color: #fff;
}

#social_menu ul li:nth-child(1) a:hover{
    background-color: #3b5999;
}
#social_menu ul li:nth-child(2) a:hover{
    background-color: #55acee;
}
#social_menu ul li:nth-child(3) a:hover{
    background-color: #e4405f;
}
#social_menu ul li:nth-child(4) a:hover{
    background-color: #0077B5;
}
#scroll_cont{
    display: none;
}
#scroll-top{
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: whitesmoke;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 95%;
    bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 40px;
}
.footer_bar{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    background: linear-gradient(90deg,#a517ba,rgb(230, 57, 230));
    grid-gap: 20px;
    padding: 5rem;
    color: rgb(211, 185, 185);
}
.footer_bar .section_contact > div{
    display: flex;
    margin-bottom: 8px;
    margin-top: 8px;
}
.footer_bar .section_contact > div .fa{
    font-size: 30px;
    background: linear-gradient(90deg,#a517ba,rgb(230, 57, 230));
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_bar .section_contact div > p{
   display: flex;
   justify-content: start;
   align-items: center;
   margin-left: 5px;
}
input[type=text]{
   height: 30px;
}





/*responsiveness*/

@media(max-width:277px){
    #bg1{
        height: 900px;
    }
    .about_cont{
        padding: 5px;
    }
}
@media(max-width:386px){

}
@media(max-width:580px){
    .nav-bar{
        display: flex;
        justify-content: stretch;
    }
    #bg1{
        background-image: linear-gradient(90deg,#a517ba,rgb(230, 57, 230));
        /*background-image: linear-gradient(90deg,#67b26f,#4ca2cd);*/
        height: 830px;
    }
    .nav-menu{
        display: none;
        transition: 0.6s;

    }
    .nav-bar .nav-menu ul{
        display: block;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        z-index: 1;
        transition: 0.6s;
    }
    .nav-bar .nav-menu ul li a{
        display: block;
    }
 .nav-bar ul{
     background: purple;
     width: 100%;
     text-align: center;
     transition: 0.6s;
 }
    .logo{
        padding: 10px;
    }
    .sign{
        display: none;
    }
    .bars{
        display: block;
        position: absolute;
        right: 0;
        padding: 10px;
    }
    .bars:hover{
        background-color: purple;
    }
    #section_services > h2{
        padding: 40px;
    }
    .top_container{
        margin-top: 80px;
    }
    .top_container .text_holder{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 20px;
        padding: 1rem;
    }
    .text_holder div > h2{
        padding: 1px 27px;
    }
    .text_holder div > p{
        padding: 1px 27px;
    }
    .text_holder div > span{
        position: relative;
        left: 38px;
    }
    .top_container .img_cont img{
        width: 250px;
        height: 270px;
    }
    .img_cont img{
        position: relative;
        top: 55px;
    }
    #section_about .image_cont2 img{
        width: 250px;
        height: 280px;
    }
    .service_cont{
        display: grid;
        grid-template-columns: 100%;
        padding: 1rem;
    }
    .about_cont{
        display: grid;
        grid-template-columns: 100%;
        padding: 2px;
    }
    #section_about .image_cont2 img{
        width: 220px;
        height: 260px;
    }
    .about_cont div > h3{
        text-align: center;
    }
    .feedback_cont{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 25px;
        padding: 0.5rem;
    }
    #section_feedback > h2{
        padding: 30px;
    }
    #social_menu{
        height: 300px;
    }
    #social_menu ul li{
        margin: 5px;
    }
    .sm_title h2{
        font-size: 20px;
    }
    #social_menu ul li a{
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer_bar{
        display: grid;
        grid-template-columns: 100%;
        padding: 1rem;
    }
    .cancel_btn{
        float: right;
    }

}
@media(min-width:500px){
    #section_about .image_cont2 img{
        width: 400px;
        height: 400px;
    }
}
@media(max-width:677px){
    .nav-bar .nav-menu ul li a{
        padding: 11px 6px;
    }
    .list{
        margin-left: 4px;
    }
    .top_container .img_cont img{
        width: 330px;
        height: 330px;
    }
    .image_cont2 img{
        width: 340px;
        height: 340px;
    }
}
@media(min-width:700px){
    .top_container .img_cont img{
        width: 350px;
        height: 350px;
    }
    .image_cont2 img{
        width: 350px;
        height: 350px;
    }
}
@media(min-width:684px){
    .top_container .img_cont img{
        width: 340px;
        height: 350px;
    }
    .image_cont2 img{
        width: 350px;
        height: 350px;
    }
    .about_cont{
        padding: 3rem;
    }
}
@media(min-width:632px){
    .sign > div:nth-child(2){
        padding: 5px 11px;
    }
    .sign > div{
        padding: 6px 11px;
    }
    .image_cont2 img{
        width: 330px;
        height: 330px;
    }
    .sign > div:nth-child(2){
        margin-left: 2px;
        padding: 2px 5px;
    }
    .image_cont2 img{
        width: 330px;
        height: 330px;
    }
}
@media(min-width:623px){
    #section_about .image_cont2 img{
        width: 330px;
        height: 330px;
    }
    .list{
        padding:1.5px;
    }
    .feedback_cont{
        padding: 1rem 2rem;
    }
}
@media(min-width:600px){
    #section_about .image_cont2 img{
        width: 300px;
        height: 300px;
        position: relative;
        top: 50px;
    }
    .top_container .text_holder{
        padding: 4rem;
    }
    .feedback_cont{
        padding: 1rem 2.5rem;
    }
    .list{
        padding:1.5px;
    }
    .top_container .img_cont img{
        width:290px;
        height: 300px;
        position: relative;
        top: 70px;
        right: 25px;
    }
    .about_cont{
        padding: 3.5rem;
    }
    .service_cont{
        padding: 3.5rem;
    }
    #section_feedback > h2{
        padding: 30px;
    }
}
@media(max-width:270px){
    .top_container .img_cont img{
        width: 250px;
        height: 250px;
     }
    }
    @media(min-width:266px){
        .top_container .img_cont img{
            width: 240px;
            height: 240px;
        }
    }
    @media(min-width:263px){
        .top_container .img_cont img{
            width: 230px;
            height: 230px;
        }
        .text_holder div > p {
            padding: 1px 5px;
        }
        .text_holder div > h2{
            padding: 1px 5px;
        }
    }
@media(min-width:330px){
    .top_container .img_cont img{
        width:280px;
        height: 280px;
    }
}
